.place {
  display: grid;
  grid-template-columns: 1fr calc((100% - 32px) / 2 + 1.72% / 2);
  column-gap: 32px;
  row-gap: 40px;

  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 1fr calc((100% - 40px) / 2 + 2.44% / 2);
    column-gap: 40px;
    row-gap: 60px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 1fr calc((100% - 28px) / 2 + 1.67% / 2);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: block;
  }
}
